URL = https://demoqa.com/
BROWSER_NAME = chrome
IMPLICIT_WAIT = 10
EXPLICIT_WAIT = 10
FLUENT_WAIT_MILLIS_FREQUENCY = 10
DOWNLOAD_PATH = \\downloads\\
DOWNLOAD_FILE_NAME = sampleFile.jpeg
AUTHOR_AGE = 28

#Users
#UserN = firstName, lastName, email, age, salary, department
User1 = Jon, Snow, knownothing@gmail.com, 30, 3000, alpha
User2 = Buttercup, Cumbersnatch, BudapestCandygram@mail.ru, 41, 2000, beta